{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CompreFace": {
    "BaseUrl": "http://192.168.1.16:8000",
    "ApiKey": "45a69bc6-fb2f-4213-be71-fef3e62b775c"
  },
  "AllowedHosts": "*"
}
