{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CompreFace": {
    "BaseUrl": "http://192.168.60.66:8000",
    "ApiKey": "003870d3-e0e0-4108-9192-995e89711b72"
  },
  "AllowedHosts": "*"
}
